# Configuration file (Key value type of file)
server.port=${SERVER_PORT}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=gateway

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#Request Routing Mappings
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].filters.name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters.args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters.args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters.args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters.args.redis-rate-limiter.key-resolver="#{@SimpleClientAddressResolver}"


spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[1].uri=lb://userservice

spring.cloud.gateway.routes[2].id=paymentservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/test/*
spring.cloud.gateway.routes[2].uri=lb://paymentservice